package day6;
import java.util.*;
public class diamond {
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        for(int i=1;i<=a;i++){
            for(int j=1;j<=a-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=a;i>=0;i--){
            for(int j=1;j<=a-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++) {
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
