package day2;

/*import java.util.*;
public class Logical {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("enter a value:");
        int a = input.nextInt();
        System.out.println("enter a value:");
        int b = input.nextInt();
        System.out.println((a > 3) && (b < 4));
        System.out.println((a > b) || (a < b));
        System.out.println(!(a > b));
    }
}*/
import java.util.*;
public class Logical {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("enter a value:");
        int a = input.nextInt();
        System.out.println("enter a value:");
        int b = input.nextInt();
        boolean c=((a > 3) && (b < 4));
        System.out.println(c);
        boolean e=((a > 3) || (b < 4));
        System.out.println(e);
        boolean f=(!(a > 3));

        System.out.println(f);
    }
}
